<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyj-5k-wOb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="f9Q-Uu-R1v">
            <objects>
                <tableViewController id="kmV-EX-C8A" customClass="TOCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="22" sectionFooterHeight="22" id="dw1-xM-EkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOCTableViewCell" rowHeight="201" id="z2f-Xa-2BT">
                                <rect key="frame" x="0.0" y="22" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="z2f-Xa-2BT" id="LBm-0H-1Vk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="grayline.png" highlightedImage="grayline.png" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-cN-e9Q">
                                            <rect key="frame" x="206" y="0.0" width="2" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="OrU-JV-zQI"/>
                                                <constraint firstAttribute="width" constant="2" id="nlk-Gh-5xN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="grayline.png" highlightedImage="grayline.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-cV-S4h">
                                            <rect key="frame" x="206" y="55" width="2" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="WK9-eW-qh0"/>
                                                <constraint firstAttribute="height" constant="144" id="ble-b8-GeM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-WQ-iHB">
                                            <rect key="frame" x="8" y="7.6666666666666714" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Nc6-Iq-iZz"/>
                                                <constraint firstAttribute="height" constant="21" id="jyR-Sk-aiC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capter number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-X2-Oyi">
                                            <rect key="frame" x="56" y="36.666666666666671" width="142" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="dlE-89-reW"/>
                                                <constraint firstAttribute="height" constant="15" id="toQ-In-lRz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.8351485729" green="0.83512353900000003" blue="0.83513772490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pages " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-NJ-nI0">
                                            <rect key="frame" x="106" y="65.666666666666671" width="92" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LkJ-I7-m50"/>
                                                <constraint firstAttribute="width" constant="92" id="Lm0-TH-fEj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="graydot.png" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-Cl-TgA">
                                            <rect key="frame" x="197" y="37" width="20" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="G5G-zf-NzY"/>
                                                <constraint firstAttribute="height" constant="19" id="fGo-oB-w2J"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atg-Gy-ee3" userLabel="subView">
                                            <rect key="frame" x="225" y="7.6666666666666714" width="183" height="101"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Zc-eRo">
                                                    <rect key="frame" x="0.0" y="8" width="18" height="80"/>
                                                    <color key="backgroundColor" red="0.35173133020000003" green="0.75151216980000002" blue="0.77815568449999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Fbk-hT-tm9"/>
                                                        <constraint firstAttribute="width" constant="18" id="kwO-Pd-Y8U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributer Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-Iz-G9d">
                                                    <rect key="frame" x="26" y="8" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub-title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-Is-xPd">
                                                    <rect key="frame" x="26" y="37" width="157" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-eL-7Ix">
                                                    <rect key="frame" x="26" y="59" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="h4q-jt-ncF"/>
                                                        <constraint firstAttribute="height" constant="21" id="lci-Yf-V6T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBz-Iz-G9d" firstAttribute="leading" secondItem="qHQ-Zc-eRo" secondAttribute="trailing" constant="8" id="6DV-fk-bNp"/>
                                                <constraint firstAttribute="centerX" secondItem="FJM-eL-7Ix" secondAttribute="centerX" constant="4" id="ANo-QH-O5I"/>
                                                <constraint firstAttribute="centerX" secondItem="sT0-Is-xPd" secondAttribute="centerX" constant="-13" id="CFg-4D-Ip2"/>
                                                <constraint firstItem="FJM-eL-7Ix" firstAttribute="top" secondItem="sT0-Is-xPd" secondAttribute="bottom" constant="8" id="FA0-Cw-Jdd"/>
                                                <constraint firstAttribute="trailing" secondItem="JBz-Iz-G9d" secondAttribute="trailing" id="LZY-xW-TCt"/>
                                                <constraint firstItem="JBz-Iz-G9d" firstAttribute="top" secondItem="atg-Gy-ee3" secondAttribute="top" constant="8" id="NdI-PQ-E5Q"/>
                                                <constraint firstAttribute="centerX" secondItem="JBz-Iz-G9d" secondAttribute="centerX" constant="-13" id="bgr-6z-S4B"/>
                                                <constraint firstAttribute="width" constant="183" id="edn-4t-xFT"/>
                                                <constraint firstItem="qHQ-Zc-eRo" firstAttribute="top" secondItem="atg-Gy-ee3" secondAttribute="top" constant="8" id="g0I-xo-ZiW"/>
                                                <constraint firstItem="FJM-eL-7Ix" firstAttribute="leading" secondItem="qHQ-Zc-eRo" secondAttribute="trailing" constant="8" id="h5O-Ic-52Z"/>
                                                <constraint firstItem="sT0-Is-xPd" firstAttribute="leading" secondItem="qHQ-Zc-eRo" secondAttribute="trailing" constant="8" id="lTB-jr-kfY"/>
                                                <constraint firstAttribute="height" constant="101" id="pWQ-JI-4wG"/>
                                                <constraint firstItem="sT0-Is-xPd" firstAttribute="top" secondItem="JBz-Iz-G9d" secondAttribute="bottom" constant="8" id="vYh-3H-fbX"/>
                                                <constraint firstAttribute="trailing" secondItem="sT0-Is-xPd" secondAttribute="trailing" id="vc4-p0-5Og"/>
                                                <constraint firstItem="qHQ-Zc-eRo" firstAttribute="leading" secondItem="atg-Gy-ee3" secondAttribute="leading" id="wQx-fe-TBm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="jmW-Cl-TgA" secondAttribute="centerX" id="0Jy-ea-vVa"/>
                                        <constraint firstAttribute="centerX" secondItem="1Qh-NJ-nI0" secondAttribute="centerX" constant="55" id="1KO-Tm-zZR"/>
                                        <constraint firstItem="x1g-WQ-iHB" firstAttribute="leading" secondItem="LBm-0H-1Vk" secondAttribute="leading" constant="8" id="33a-GB-20Y"/>
                                        <constraint firstAttribute="centerX" secondItem="uBs-cN-e9Q" secondAttribute="centerX" id="4Ur-r6-Ebe"/>
                                        <constraint firstAttribute="centerX" secondItem="HTl-cV-S4h" secondAttribute="centerX" id="79Q-n8-2cb"/>
                                        <constraint firstAttribute="centerX" secondItem="x1g-WQ-iHB" secondAttribute="centerX" constant="104" id="Fm6-Iz-Rdt"/>
                                        <constraint firstItem="1Qh-NJ-nI0" firstAttribute="top" secondItem="XXK-X2-Oyi" secondAttribute="bottom" constant="14" id="JOf-fz-epO"/>
                                        <constraint firstItem="jmW-Cl-TgA" firstAttribute="top" secondItem="LBm-0H-1Vk" secondAttribute="top" constant="37" id="R9l-lI-BRn"/>
                                        <constraint firstItem="HTl-cV-S4h" firstAttribute="top" secondItem="jmW-Cl-TgA" secondAttribute="bottom" id="SIy-72-g5c"/>
                                        <constraint firstAttribute="centerX" secondItem="atg-Gy-ee3" secondAttribute="centerX" constant="-109.5" id="SzH-J3-vet"/>
                                        <constraint firstItem="x1g-WQ-iHB" firstAttribute="centerY" secondItem="LBm-0H-1Vk" secondAttribute="centerY" constant="18" id="VEQ-2D-6G1"/>
                                        <constraint firstItem="atg-Gy-ee3" firstAttribute="centerY" secondItem="LBm-0H-1Vk" secondAttribute="centerY" constant="58" id="XHT-7T-D8c"/>
                                        <constraint firstItem="XXK-X2-Oyi" firstAttribute="top" secondItem="x1g-WQ-iHB" secondAttribute="bottom" constant="8" id="dLv-rC-7wl"/>
                                        <constraint firstItem="uBs-cN-e9Q" firstAttribute="leading" secondItem="x1g-WQ-iHB" secondAttribute="trailing" constant="8" id="gl8-b9-dDV"/>
                                        <constraint firstAttribute="bottom" secondItem="HTl-cV-S4h" secondAttribute="bottom" id="l7B-wV-IK5"/>
                                        <constraint firstItem="uBs-cN-e9Q" firstAttribute="top" secondItem="LBm-0H-1Vk" secondAttribute="top" id="tDS-h9-0m8"/>
                                        <constraint firstAttribute="centerX" secondItem="XXK-X2-Oyi" secondAttribute="centerX" constant="80" id="tqY-MR-z7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmV-EX-C8A" id="JlI-bN-EL3"/>
                            <outlet property="delegate" destination="kmV-EX-C8A" id="btg-Vd-zD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fqX-J4-G0W"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFv-pN-PAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="1078.5326086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgk-tg-HAJ">
            <objects>
                <navigationController id="eyj-5k-wOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzU-jb-XNs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmV-EX-C8A" kind="relationship" relationship="rootViewController" id="dax-VY-uQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-vy-r9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="graydot.png" width="20" height="19"/>
        <image name="grayline.png" width="1" height="4"/>
    </resources>
</document>
