<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyj-5k-wOb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="f9Q-Uu-R1v">
            <objects>
                <tableViewController id="kmV-EX-C8A" customClass="TOCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="22" sectionFooterHeight="22" id="dw1-xM-EkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOCTableViewCell" rowHeight="201" id="vZq-T3-e7z">
                                <rect key="frame" x="0.0" y="86" width="600" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZq-T3-e7z" id="8nc-Mp-DPA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline.png" highlightedImage="grayline.png" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-XI-B5A">
                                            <rect key="frame" x="299" y="0.0" width="2" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="H8F-ee-dbr"/>
                                                <constraint firstAttribute="height" constant="37" id="qCs-Aq-Jqp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grayline.png" highlightedImage="grayline.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-Pv-FC8">
                                            <rect key="frame" x="299" y="55" width="2" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="FGh-q4-BdV"/>
                                                <constraint firstAttribute="width" constant="2" id="XMJ-6Y-cCK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-IF-VmY">
                                            <rect key="frame" x="8" y="8" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="283" id="hyB-Qc-fwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capter number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-7N-C5S">
                                            <rect key="frame" x="149" y="37" width="142" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="MPe-Of-E3G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pages " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-CX-mtM">
                                            <rect key="frame" x="199" y="65" width="92" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="g0B-U5-Wya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graydot.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-Vk-rjb">
                                            <rect key="frame" x="290" y="37" width="20" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XZv-gv-Z73"/>
                                                <constraint firstAttribute="height" constant="19" id="usV-oB-fay"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-kx-cpX">
                                            <rect key="frame" x="318" y="8" width="274" height="101"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-xw-Gp7">
                                                    <rect key="frame" x="0.0" y="8" width="18" height="80"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.79215686269999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="wy7-Zj-i0i"/>
                                                        <constraint firstAttribute="height" constant="80" id="xR5-qy-J30"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributer Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5so-LQ-5DO">
                                                    <rect key="frame" x="26" y="8" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub-title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-Ub-9jx">
                                                    <rect key="frame" x="26" y="37" width="248" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-1O-bPi">
                                                    <rect key="frame" x="26" y="58" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IGv-vd-5mc"/>
                                                        <constraint firstAttribute="width" constant="123" id="jfg-Pp-cpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hdq-Ub-9jx" secondAttribute="trailing" id="1CH-ny-jlB"/>
                                                <constraint firstItem="5so-LQ-5DO" firstAttribute="leading" secondItem="7JV-xw-Gp7" secondAttribute="trailing" constant="8" id="9N2-vq-dbR"/>
                                                <constraint firstAttribute="centerX" secondItem="5so-LQ-5DO" secondAttribute="centerX" constant="-13" id="BNP-NR-bit"/>
                                                <constraint firstItem="5so-LQ-5DO" firstAttribute="top" secondItem="Asp-kx-cpX" secondAttribute="top" constant="8" id="Fwc-af-tpw"/>
                                                <constraint firstAttribute="width" constant="274" id="GDw-S6-Fxq"/>
                                                <constraint firstAttribute="height" constant="101" id="Igm-bM-5yi"/>
                                                <constraint firstItem="bqh-1O-bPi" firstAttribute="top" secondItem="Hdq-Ub-9jx" secondAttribute="bottom" constant="8" id="Nqe-Qd-OEL"/>
                                                <constraint firstItem="Hdq-Ub-9jx" firstAttribute="leading" secondItem="7JV-xw-Gp7" secondAttribute="trailing" constant="8" id="OOb-Hu-KiO"/>
                                                <constraint firstItem="7JV-xw-Gp7" firstAttribute="top" secondItem="Asp-kx-cpX" secondAttribute="top" constant="8" id="WTL-Uw-sUe"/>
                                                <constraint firstItem="Hdq-Ub-9jx" firstAttribute="top" secondItem="5so-LQ-5DO" secondAttribute="bottom" constant="8" id="YlC-kO-gKD"/>
                                                <constraint firstAttribute="trailing" secondItem="5so-LQ-5DO" secondAttribute="trailing" id="Zak-RK-sH0"/>
                                                <constraint firstAttribute="centerX" secondItem="bqh-1O-bPi" secondAttribute="centerX" constant="49.5" id="ipi-n3-nbh"/>
                                                <constraint firstAttribute="centerX" secondItem="Hdq-Ub-9jx" secondAttribute="centerX" constant="-13" id="s7i-V5-wXH"/>
                                                <constraint firstItem="7JV-xw-Gp7" firstAttribute="leading" secondItem="Asp-kx-cpX" secondAttribute="leading" id="tgn-rD-wuk"/>
                                                <constraint firstItem="bqh-1O-bPi" firstAttribute="leading" secondItem="7JV-xw-Gp7" secondAttribute="trailing" constant="8" id="z14-Y8-1D0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqf-Vk-rjb" firstAttribute="top" secondItem="8nc-Mp-DPA" secondAttribute="top" constant="37" id="63c-mD-PcG"/>
                                        <constraint firstAttribute="centerX" secondItem="Asp-kx-cpX" secondAttribute="centerX" constant="-155" id="BAR-Uf-4jf"/>
                                        <constraint firstItem="s7b-XI-B5A" firstAttribute="top" secondItem="8nc-Mp-DPA" secondAttribute="top" id="CN3-uJ-C9F"/>
                                        <constraint firstItem="xM4-7N-C5S" firstAttribute="top" secondItem="ZLh-IF-VmY" secondAttribute="bottom" constant="8" id="DHq-k2-njS"/>
                                        <constraint firstAttribute="bottom" secondItem="O4p-Pv-FC8" secondAttribute="bottom" id="IUf-nK-Mk4"/>
                                        <constraint firstAttribute="centerX" secondItem="s7b-XI-B5A" secondAttribute="centerX" id="IuD-nF-Yg5"/>
                                        <constraint firstAttribute="centerX" secondItem="l8a-CX-mtM" secondAttribute="centerX" constant="55" id="Leh-bN-PXl"/>
                                        <constraint firstAttribute="centerX" secondItem="ZLh-IF-VmY" secondAttribute="centerX" constant="150.5" id="OPD-Cg-lcu"/>
                                        <constraint firstAttribute="centerX" secondItem="xM4-7N-C5S" secondAttribute="centerX" constant="80" id="Pzu-O3-Cgd"/>
                                        <constraint firstAttribute="centerX" secondItem="sqf-Vk-rjb" secondAttribute="centerX" id="WHt-8d-Qrs"/>
                                        <constraint firstItem="ZLh-IF-VmY" firstAttribute="top" secondItem="8nc-Mp-DPA" secondAttribute="top" constant="8" id="XjA-ha-X4l"/>
                                        <constraint firstItem="Asp-kx-cpX" firstAttribute="top" secondItem="8nc-Mp-DPA" secondAttribute="top" constant="8" id="lQp-ZA-Pt4"/>
                                        <constraint firstAttribute="centerX" secondItem="O4p-Pv-FC8" secondAttribute="centerX" id="ph9-fg-fgO"/>
                                        <constraint firstItem="l8a-CX-mtM" firstAttribute="top" secondItem="xM4-7N-C5S" secondAttribute="bottom" constant="14" id="r8k-zt-Nr6"/>
                                        <constraint firstItem="O4p-Pv-FC8" firstAttribute="top" secondItem="sqf-Vk-rjb" secondAttribute="bottom" id="tgH-2W-uK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmV-EX-C8A" id="JlI-bN-EL3"/>
                            <outlet property="delegate" destination="kmV-EX-C8A" id="btg-Vd-zD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fqX-J4-G0W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFv-pN-PAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgk-tg-HAJ">
            <objects>
                <navigationController id="eyj-5k-wOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzU-jb-XNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmV-EX-C8A" kind="relationship" relationship="rootViewController" id="dax-VY-uQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-vy-r9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="graydot.png" width="20" height="19"/>
        <image name="grayline.png" width="1" height="4"/>
    </resources>
</document>
